# TopAnimeFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: seasonsNow.json  topAnime.json  topManga.json
app/src/androidTest/java/com/example/topanime/data/: MockWebServerRule.kt  OkHttpIdlingResourceRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/example/topanime/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/topanime/ui/detail/: AnimeDetailInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/example/topanime/ui/main/: MainInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topanime/data/: ConvertExt.kt  ImageShaPreDataSource.kt  UserShaPreDataSource.kt  Validator.kt
app/src/main/java/com/example/topanime/data/database/: AnimeDataBase.kt  SeasonNow.kt  SeasonNowDao.kt  SeasonNowRoomDataSource.kt  TopAnime.kt  TopAnimeDao.kt  TopAnimeRoomDataSource.kt  TopManga.kt  TopMangaDao.kt  TopMangaRoomDataSource.kt
app/src/main/java/com/example/topanime/data/server/: JikanRestAnimeDbService.kt  SeasonNowServerDataSource.kt  TopAnimeServerDataSource.kt  TopMangaServerDataSource.kt
app/src/main/java/com/example/topanime/data/server/firebase/: FirebaseServerDataSource.kt
app/src/main/java/com/example/topanime/data/server/remote/: AnimeRemote.kt  AnimesDb.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Pagination.kt  Studio.kt  Webp.kt
app/src/main/java/com/example/topanime/di/: AnimeCat.kt  AnimeDetailViewModelModule.kt  AnimeId.kt  ApiUrl.kt  AppModule.kt  IoDispatcher.kt
app/src/main/java/com/example/topanime/ui/animeList/: AnimeCategoriesAdapter.kt  AnimeListFragment.kt  AnimeListState.kt  AnimeListViewModel.kt  AnimesAdapter.kt
app/src/main/java/com/example/topanime/ui/common/: AndroidPermissionChecker.kt  AnimeSharedPreferences.kt  AspectRatioImageView.kt  Command.kt  FirebaseAuthMsgError.kt  MyApp.kt  PermissionRequester.kt  UtilsExtensions.kt
app/src/main/java/com/example/topanime/ui/detail/: AnimeDetailFragment.kt  AnimeDetailInfoView.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/topanime/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/topanime/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/topanime/ui/signup/: SignupActivity.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/topanime/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  anime_categories_item.xml  anime_detail_item.xml  fragment_anime_detail.xml  fragment_anime_list.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topanime/: fakes.kt
app/src/test/java/com/example/topanime/animeList/: AnimeListIntegrationTest.kt  AnimeListViewModelTest.kt
app/src/test/java/com/example/topanime/detail/: AnimeDetailIntegration.kt  AnimeDetailViewModelTest.kt
app/src/test/java/com/example/topanime/login/: LoginIntegrationTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/topanime/signup/: SignupIntegrationTest.kt  SignupViewModelTest.kt
app/src/test/java/com/example/topanime/splash/: SplashIntegrationTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/topanime/testRules/: CoroutinesTestRule.kt
appTestShared/: build.gradle
data/: build.gradle
data/src/main/java/com/example/topanime/data/: AnimesRepository.kt  FirebaseRepository.kt  ImageRepository.kt  UserRepository.kt
data/src/main/java/com/example/topanime/data/common/: IValidator.kt
data/src/main/java/com/example/topanime/data/datasource/: ImageLocalDataSource.kt  SeasonNowLocalDataSource.kt  SeasonNowRemoteDataSource.kt  TopAnimeLocalDataSource.kt  TopAnimeRemoteDataSource.kt  TopMangaLocalDataSource.kt  TopMangaRemoteDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/example/topanime/data/datasource/firebase/: FirebaseRemoteDataSource.kt
data/src/test/java/: AnimesRepositoryTest.kt  FirebaseRepositoryTest.kt
testShared/: build.gradle
usecases/: build.gradle
(+23 files in other folders)
